PORT = 4000
MONGO_URI = "xy.xy"
    dsn := "user=username password=password dbname=databse port=port sslmode=disable/enable"

# In case you want to divide your development into 2 (deployment & dev you can uncomment this.)
# ENV = "deploy" / "local"
# DSN_LOCAL = ""
# DSN_DEPLOY = ""